# Keygate database
MYSQL_DATABASE=keygate
MYSQL_USER=keygate-api
MYSQL_PASSWORD=password
MYSQL_HOST=localhost

# Goose
GOOSE_DRIVER=mysql
GOOSE_DBSTRING="user=keygate-api password=password host=localhost port=3306 dbname=keygate"
GOOSE_MIGRATION_DIR=./migrations

# Fireblocks
FIREBLOCKS_API_KEY=a8846574-73df-4171-b422-5bcbda0cbbae