# Keygate database
MYSQL_DATABASE=keygate
MYSQL_USER=keygate-api
MYSQL_PASSWORD=password
MYSQL_HOST=localhost

# AWS
NFT_IMAGE_BUCKET=nft-images-skibidi

# Goose
GOOSE_DRIVER=mysql
GOOSE_DBSTRING="user=keygate-api password=password host=localhost port=3306 dbname=keygate"
GOOSE_MIGRATION_DIR=./migrations

# Solana
SYSTEM_ACCOUNT_PK=2NUE59j7EMCssD92kYnkaaYh4gX6zAjrF81kwgHm9HQCunhCACtVJPSsGCCPELkXQZS7AmALLbujEL6BCHuaiFqL